<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>
    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black
          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
		*/

        /*global styles */
        * { /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body { /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 { /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button { /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            text-transform: uppercase;
        }

		h2, p { /*styles for channel & chat area*/
			background-color: white;
		}

        strong { /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 { /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em { /* #2 override the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
    </style>
</head>

<body>
<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1>chatter|app</h1>

<!-- #1 #channels #topics -->
<h2>#Yummy</h2>
<h2>#SevenContinents</h2>
<h2>#KillerApp</h2>
<h2>#FirstPersonOnMars</h2>
<h2>#Octoberfest</h2>

<!-- #1 #channels #buttons -->
<button>new</button>
<button>trending</button>
<button>favorites</button>


<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <strong>cheeses.yard.applies</strong>
    Wed, June 20th, 13:37
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>What's the place you folks call home?</p>
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <strong>truck.cotton.zone</strong>
    Wed, June 20th, 13:39
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>BRISBANE! Hang loose!</p>
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <strong>thus.best.dishes</strong>
    Wed, June 20th, 14:02
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>The big apple.</p>
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <strong>driveway.helper.magazine</strong>
    Wed, June 20th, 14:02
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>Eu sou um Carocas.</p>
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <strong>escapes.pitch.saucepan</strong>
    Wed, June 20th, 14:07
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>Greetings from the western cape!</p>
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <strong>meanings.identity.pays</strong>
    Wed, June 20th, 04:08
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages-->
<p>北京</p>
<button>+5 min.</button>

</body>
</html>
